     Removed 664 files, 278.0MiB total
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling version_check v0.9.5
    Checking cfg-if v1.0.4
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling crossbeam-utils v0.8.21
   Compiling libc v0.2.186
   Compiling syn v1.0.109
    Checking typenum v1.20.0
    Checking once_cell v1.21.4
   Compiling rayon-core v1.13.0
    Checking subtle v2.6.1
    Checking either v1.15.0
   Compiling paste v1.0.15
    Checking pin-project-lite v0.2.17
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
    Checking cpufeatures v0.2.17
    Checking utf8parse v0.2.2
   Compiling thiserror v1.0.69
    Checking tracing-core v0.1.36
    Checking anstyle-parse v1.0.0
    Checking itertools v0.10.5
    Checking is_terminal_polyfill v1.70.2
    Checking anstyle v1.0.14
   Compiling crc32fast v1.5.0
   Compiling generic-array v0.14.7
   Compiling ahash v0.8.12
   Compiling cc v1.2.62
    Checking colorchoice v1.0.5
    Checking regex-syntax v0.8.10
    Checking anstyle-query v1.1.5
   Compiling num-traits v0.2.19
    Checking cpufeatures v0.3.0
    Checking anstream v1.0.0
    Checking arrayvec v0.7.6
    Checking arrayref v0.3.9
   Compiling heck v0.5.0
    Checking clap_lex v1.1.0
    Checking constant_time_eq v0.4.2
    Checking tracing-subscriber v0.2.25
    Checking lazy_static v1.5.0
    Checking strsim v0.11.1
    Checking log v0.4.29
   Compiling anyhow v1.0.102
    Checking crossbeam-epoch v0.9.18
    Checking sharded-slab v0.1.7
    Checking clap_builder v4.6.0
    Checking tracing-log v0.2.0
    Checking thread_local v1.1.9
    Checking crossbeam-deque v0.8.6
    Checking byteorder v1.5.0
    Checking smallvec v1.15.1
    Checking nu-ansi-term v0.50.3
    Checking hex v0.4.3
    Checking crypto-common v0.1.7
    Checking block-buffer v0.10.4
   Compiling syn v2.0.117
   Compiling num-integer v0.1.46
    Checking digest v0.10.7
    Checking rayon v1.12.0
    Checking regex-automata v0.4.14
   Compiling blake3 v1.8.5
    Checking sha2 v0.10.9
    Checking blake2 v0.10.6
    Checking getrandom v0.2.17
    Checking num-bigint v0.4.6
    Checking rand_core v0.6.4
    Checking matchers v0.2.0
    Checking ppv-lite86 v0.2.21
    Checking hashbrown v0.13.2
    Checking rand_chacha v0.3.1
    Checking rand v0.8.6
    Checking ark-std v0.4.0
   Compiling ark-serialize-derive v0.4.2
   Compiling ark-ff-asm v0.4.2
   Compiling derivative v2.2.0
   Compiling ark-ff-macros v0.4.2
   Compiling zeroize_derive v1.4.3
   Compiling tracing-attributes v0.1.31
   Compiling thiserror-impl v1.0.69
   Compiling clap_derive v4.6.1
    Checking ark-serialize v0.4.2
    Checking zeroize v1.8.2
    Checking tracing v0.1.44
    Checking ark-ff v0.4.2
    Checking tracing-subscriber v0.3.23
    Checking clap v4.6.1
    Checking ark-poly v0.4.2
    Checking ark-relations v0.4.0
    Checking ark-snark v0.4.0
    Checking ark-ec v0.4.2
    Checking ark-crypto-primitives v0.4.0
    Checking ark-bn254 v0.4.0
    Checking ark-groth16 v0.4.0
    Checking zac v0.1.0 (/home/nzengi/Desktop/zac/crates/zac)
    Checking zac-cli v0.1.0 (/home/nzengi/Desktop/zac/crates/zac-cli)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 7.19s
Failed to parse file: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/derivative-2.2.0/doc/eq-ignore.rs, Syn(Error("expected square brackets"), "/home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/derivative-2.2.0/doc/eq-ignore.rs") 
Failed to parse file: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/derivative-2.2.0/doc/default-value.rs, Syn(Error("expected square brackets"), "/home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/derivative-2.2.0/doc/default-value.rs") 
Failed to parse file: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/derivative-2.2.0/doc/debug-transparent-orig.rs, Syn(Error("expected square brackets"), "/home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/derivative-2.2.0/doc/debug-transparent-orig.rs") 
Failed to parse file: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/derivative-2.2.0/doc/default-enum-orig.rs, Syn(Error("expected square brackets"), "/home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/derivative-2.2.0/doc/default-enum-orig.rs") 
Failed to parse file: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/derivative-2.2.0/doc/debug-transparent.rs, Syn(Error("expected square brackets"), "/home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/derivative-2.2.0/doc/debug-transparent.rs") 
Failed to parse file: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/derivative-2.2.0/doc/eq-ignore-orig.rs, Syn(Error("expected square brackets"), "/home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/derivative-2.2.0/doc/eq-ignore-orig.rs") 
Failed to parse file: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/derivative-2.2.0/doc/default-enum.rs, Syn(Error("expected square brackets"), "/home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/derivative-2.2.0/doc/default-enum.rs") 
    Scanning done
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_via_unchecked_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ark-ec-0.4.2/README.md
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ark-ff-0.4.2/README.md
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_suffix_with_elems_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_prefix_dynamic_padding.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_read_from_prefix.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_prefix_with_elems_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_bytes_static_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_suffix_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zstd-0.13.3/src/stream/zio/writer.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ark-serialize-0.4.2/README.md
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_prefix_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pkg-config-0.3.33/src/lib.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_bytes_static_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zstd-0.13.3/src/stream/write/mod.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_transmute.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_prefix_with_elems_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_transmute_ref_static_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zstd-0.13.3/src/bulk/compressor.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_read_from_suffix.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_read_from_prefix.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_suffix_static_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_bytes_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_at_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_prefix_dynamic_padding.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/read_from_prefix.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/zero_static_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/write_to_prefix_static_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cc-1.2.62/src/detect_compiler_family.c
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/zero_dynamic_padding.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_suffix_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_at_dynamic_padding.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_bytes_static_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zstd-0.13.3/src/stream/zio/reader.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_prefix_static_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_bytes_with_elems_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_read_from_bytes.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_read_from_bytes.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_via_immutable_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_prefix_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_at_dynamic_padding.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/write_to_prefix_static_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/write_to_suffix_static_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zstd-safe-7.2.4/src/constants.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/write_to_static_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/zero_static_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_prefix_with_elems_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_bytes_with_elems_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_bytes_with_elems_dynamic_padding.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_at_unchecked_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_bytes_with_elems_dynamic_padding.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_suffix_dynamic_padding.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zstd-0.13.3/src/stream/mod.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/clap_derive-4.6.1/README.md
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zstd-0.13.3/src/stream/zio/mod.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/write_to_prefix_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_transmute.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_via_runtime_check_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_prefix_static_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/clap-4.6.1/examples/demo.md
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/as_bytes_static_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zstd-0.13.3/src/bulk/mod.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/clap_builder-4.6.0/README.md
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_bytes_with_elems_dynamic_padding.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/transmute_ref_static_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/as_bytes_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_at_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/read_from_bytes.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_via_unchecked_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_at_unchecked_dynamic_padding.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/transmute.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/transmute_ref_static_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/write_to_suffix_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/write_to_suffix_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_suffix_dynamic_padding.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_bytes_with_elems_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_bytes_dynamic_padding.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_transmute_ref_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_suffix_dynamic_padding.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/zero_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_bytes_with_elems_dynamic_padding.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_read_from_suffix.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_via_unchecked_dynamic_padding.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/new_zeroed.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/new_zeroed.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_suffix_with_elems_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_suffix_with_elems_dynamic_padding.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zstd-sys-2.0.16+zstd.1.5.7/src/lib.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zstd-0.13.3/src/bulk/decompressor.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_bytes_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/as_bytes_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/read_from_prefix.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zstd-0.13.3/src/stream/raw.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_prefix_with_elems_dynamic_padding.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_via_runtime_check_dynamic_padding.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_suffix_with_elems_dynamic_padding.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_suffix_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_bytes_static_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/transmute.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_prefix_with_elems_dynamic_padding.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/read_from_suffix.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_via_immutable_dynamic_padding.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_transmute_ref_static_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/write_to_static_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_via_runtime_check_dynamic_padding.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_prefix_with_elems_dynamic_padding.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/jobserver-0.1.34/src/error.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zstd-0.13.3/src/stream/read/mod.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_prefix_static_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/zero_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/write_to_prefix_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/write_to_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_suffix_static_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_suffix_static_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_suffix_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_prefix_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_suffix_with_elems_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/read_from_suffix.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_via_immutable_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_transmute_ref_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_bytes_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_bytes_with_elems_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_prefix_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_suffix_dynamic_padding.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/transmute_ref_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zstd-safe-7.2.4/src/lib.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/write_to_suffix_static_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/transmute_ref_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_suffix_with_elems_dynamic_padding.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/write_to_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/read_from_bytes.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_bytes_dynamic_padding.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_suffix_with_elems_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_prefix_dynamic_padding.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_prefix_static_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_prefix_with_elems_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_at_unchecked_dynamic_padding.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_via_runtime_check_dynamic_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zstd-sys-2.0.16+zstd.1.5.7/src/bindings_zstd.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_via_immutable_dynamic_padding.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zstd-0.13.3/src/lib.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/jobserver-0.1.34/src/lib.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_bytes_dynamic_padding.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zstd-0.13.3/src/stream/functions.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cpufeatures-0.3.0/README.md
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_via_unchecked_dynamic_padding.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_bytes_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_prefix_with_elems_dynamic_padding.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/zero_dynamic_padding.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/ref_from_suffix_static_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/as_bytes_static_size.x86-64.mca
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zstd-0.13.3/src/dict.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/split_at_unchecked_dynamic_size.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_suffix_with_elems_dynamic_padding.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/jobserver-0.1.34/src/unix.rs
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_prefix_dynamic_padding.x86-64
WARNING: Dependency file was never scanned: /home/nzengi/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/zerocopy-0.8.48/benches/try_ref_from_bytes_dynamic_padding.x86-64

Metric output format: x/y
    x = unsafe code used by the build
    y = total unsafe code found in the crate

Symbols:
    :) = No `unsafe` usage found, declares #![forbid(unsafe_code)]
    ?  = No `unsafe` usage found, missing #![forbid(unsafe_code)]
    !  = `unsafe` usage found

Functions  Expressions  Impls  Traits  Methods  Dependency

0/0        1/1          0/0    0/0     0/0      !  zac-cli 0.1.0
0/0        0/0          0/0    0/0     0/0      :) ├── zac 0.1.0
0/0        0/0          0/0    0/0     0/0      :) │   ├── ark-bn254 0.4.0
0/0        0/0          0/0    0/0     0/0      :) │   │   ├── ark-ec 0.4.2
0/0        21/21        0/0    0/0     0/0      !  │   │   │   ├── ark-ff 0.4.2
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   ├── ark-ff-asm 0.4.2
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── quote 1.0.45
0/0        14/14        0/0    0/0     3/3      !  │   │   │   │   │   │   └── proc-macro2 1.0.106
0/0        4/4          0/0    0/0     0/0      !  │   │   │   │   │   │       └── unicode-ident 1.0.24
0/0        69/69        3/3    0/0     2/2      !  │   │   │   │   │   └── syn 1.0.109
0/0        14/14        0/0    0/0     3/3      !  │   │   │   │   │       ├── proc-macro2 1.0.106
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │       ├── quote 1.0.45
0/0        4/4          0/0    0/0     0/0      !  │   │   │   │   │       └── unicode-ident 1.0.24
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   ├── ark-ff-macros 0.4.2
0/0        3/3          0/0    0/0     0/0      !  │   │   │   │   │   ├── num-bigint 0.4.6
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── num-integer 0.1.46
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   │   └── num-traits 0.2.19
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── num-traits 0.2.19
0/0        32/32        1/1    0/0     0/0      !  │   │   │   │   │   │   ├── rand 0.8.6
0/92       34/725       0/2    0/0     8/101    !  │   │   │   │   │   │   │   ├── libc 0.2.186
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   │   ├── rand_chacha 0.3.1
2/2        632/680      0/0    0/0     17/25    !  │   │   │   │   │   │   │   │   ├── ppv-lite86 0.2.21
12/12      475/475      74/74  29/29   37/37    !  │   │   │   │   │   │   │   │   │   └── zerocopy 0.8.48
0/1        0/66         0/225  0/0     0/0      ?  │   │   │   │   │   │   │   │   │       └── zerocopy-derive 0.8.48
0/0        14/14        0/0    0/0     3/3      !  │   │   │   │   │   │   │   │   │           ├── proc-macro2 1.0.106
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   │   │   │           ├── quote 1.0.45
0/0        87/87        3/3    0/0     2/2      !  │   │   │   │   │   │   │   │   │           └── syn 2.0.117
0/0        14/14        0/0    0/0     3/3      !  │   │   │   │   │   │   │   │   │               ├── proc-macro2 1.0.106
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   │   │   │               ├── quote 1.0.45
0/0        4/4          0/0    0/0     0/0      !  │   │   │   │   │   │   │   │   │               └── unicode-ident 1.0.24
0/0        2/2          0/0    0/0     0/0      !  │   │   │   │   │   │   │   │   ├── rand_core 0.6.4
3/6        67/192       1/1    0/0     3/3      !  │   │   │   │   │   │   │   │   │   ├── getrandom 0.2.17
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   │   │   │   │   ├── cfg-if 1.0.4
0/92       34/725       0/2    0/0     8/101    !  │   │   │   │   │   │   │   │   │   │   └── libc 0.2.186
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   │   │   │   │   └── serde 1.0.228
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   │   │   │   │       ├── serde_core 1.0.228
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   │   │   │       └── serde_derive 1.0.228
0/0        14/14        0/0    0/0     3/3      !  │   │   │   │   │   │   │   │   │           ├── proc-macro2 1.0.106
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   │   │   │           ├── quote 1.0.45
0/0        87/87        3/3    0/0     2/2      !  │   │   │   │   │   │   │   │   │           └── syn 2.0.117
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   │   │   │   └── serde 1.0.228
0/0        2/2          0/0    0/0     0/0      !  │   │   │   │   │   │   │   ├── rand_core 0.6.4
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   │   │   └── serde 1.0.228
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   │   └── serde 1.0.228
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── num-traits 0.2.19
0/0        14/14        0/0    0/0     3/3      !  │   │   │   │   │   ├── proc-macro2 1.0.106
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── quote 1.0.45
0/0        69/69        3/3    0/0     2/2      !  │   │   │   │   │   └── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   ├── ark-serialize 0.4.2
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   ├── ark-serialize-derive 0.4.2
0/0        14/14        0/0    0/0     3/3      !  │   │   │   │   │   │   ├── proc-macro2 1.0.106
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── quote 1.0.45
0/0        69/69        3/3    0/0     2/2      !  │   │   │   │   │   │   └── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── ark-std 0.4.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── num-traits 0.2.19
0/0        32/32        1/1    0/0     0/0      !  │   │   │   │   │   │   ├── rand 0.8.6
6/6        667/667      5/5    0/0     3/3      !  │   │   │   │   │   │   └── rayon 1.12.0
0/0        2/2          0/0    0/0     0/0      !  │   │   │   │   │   │       ├── either 1.15.0
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   │       │   └── serde 1.0.228
7/7        563/566      5/5    0/0     30/30    !  │   │   │   │   │   │       └── rayon-core 1.13.0
0/0        457/457      6/6    0/0     6/6      !  │   │   │   │   │   │           ├── crossbeam-deque 0.8.6
3/3        426/438      11/11  0/0     29/29    !  │   │   │   │   │   │           │   ├── crossbeam-epoch 0.9.18
4/4        75/75        16/16  0/0     3/3      !  │   │   │   │   │   │           │   │   └── crossbeam-utils 0.8.21
4/4        75/75        16/16  0/0     3/3      !  │   │   │   │   │   │           │   └── crossbeam-utils 0.8.21
4/4        75/75        16/16  0/0     3/3      !  │   │   │   │   │   │           └── crossbeam-utils 0.8.21
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   ├── digest 0.10.7
0/0        16/16        0/0    0/0     0/0      !  │   │   │   │   │   │   ├── block-buffer 0.10.4
1/1        285/285      20/20  8/8     5/5      !  │   │   │   │   │   │   │   └── generic-array 0.14.7
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   │   │       ├── serde 1.0.228
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   │   │       ├── typenum 1.20.0
2/2        26/26        0/0    0/0     0/0      !  │   │   │   │   │   │   │       └── zeroize 1.8.2
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   │   │           ├── serde 1.0.228
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   │   │           └── zeroize_derive 1.4.3
0/0        14/14        0/0    0/0     3/3      !  │   │   │   │   │   │   │               ├── proc-macro2 1.0.106
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   │               ├── quote 1.0.45
0/0        87/87        3/3    0/0     2/2      !  │   │   │   │   │   │   │               └── syn 2.0.117
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   │   ├── crypto-common 0.1.7
1/1        285/285      20/20  8/8     5/5      !  │   │   │   │   │   │   │   ├── generic-array 0.14.7
0/0        2/2          0/0    0/0     0/0      !  │   │   │   │   │   │   │   ├── rand_core 0.6.4
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   │   │   └── typenum 1.20.0
0/0        8/8          0/0    0/0     0/0      !  │   │   │   │   │   │   └── subtle 2.6.1
0/0        3/3          0/0    0/0     0/0      !  │   │   │   │   │   └── num-bigint 0.4.6
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── ark-std 0.4.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── derivative 2.2.0
0/0        14/14        0/0    0/0     3/3      !  │   │   │   │   │   ├── proc-macro2 1.0.106
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   ├── quote 1.0.45
0/0        69/69        3/3    0/0     2/2      !  │   │   │   │   │   └── syn 1.0.109
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   ├── digest 0.10.7
0/0        0/70         0/3    0/1     0/3      ?  │   │   │   │   ├── itertools 0.10.5
0/0        2/2          0/0    0/0     0/0      !  │   │   │   │   │   └── either 1.15.0
0/0        3/3          0/0    0/0     0/0      !  │   │   │   │   ├── num-bigint 0.4.6
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── num-traits 0.2.19
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── paste 1.0.15
6/6        667/667      5/5    0/0     3/3      !  │   │   │   │   ├── rayon 1.12.0
2/2        26/26        0/0    0/0     0/0      !  │   │   │   │   └── zeroize 1.8.2
0/0        0/0          0/0    0/0     0/0      :) │   │   │   ├── ark-poly 0.4.2
0/0        21/21        0/0    0/0     0/0      !  │   │   │   │   ├── ark-ff 0.4.2
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   ├── ark-serialize 0.4.2
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── ark-std 0.4.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── derivative 2.2.0
1/1        1182/1306    21/24  1/1     64/71    !  │   │   │   │   ├── hashbrown 0.13.2
0/0        22/22        0/0    0/0     0/0      !  │   │   │   │   │   ├── ahash 0.8.12
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── cfg-if 1.0.4
0/16       0/333        0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── getrandom 0.3.4
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   │   ├── cfg-if 1.0.4
0/92       34/725       0/2    0/0     8/101    !  │   │   │   │   │   │   │   └── libc 0.2.186
0/0        81/128       5/9    0/0     3/5      !  │   │   │   │   │   │   ├── once_cell 1.21.4
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── serde 1.0.228
12/12      475/475      74/74  29/29   37/37    !  │   │   │   │   │   │   └── zerocopy 0.8.48
0/7        0/1260       0/12   0/1     0/29     ?  │   │   │   │   │   ├── bumpalo 3.20.2
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   │   └── serde 1.0.228
6/6        667/667      5/5    0/0     3/3      !  │   │   │   │   │   ├── rayon 1.12.0
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   └── serde 1.0.228
6/6        667/667      5/5    0/0     3/3      !  │   │   │   │   └── rayon 1.12.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   ├── ark-serialize 0.4.2
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── ark-std 0.4.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── derivative 2.2.0
1/1        1182/1306    21/24  1/1     64/71    !  │   │   │   ├── hashbrown 0.13.2
0/0        0/70         0/3    0/1     0/3      ?  │   │   │   ├── itertools 0.10.5
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── num-traits 0.2.19
6/6        667/667      5/5    0/0     3/3      !  │   │   │   ├── rayon 1.12.0
2/2        26/26        0/0    0/0     0/0      !  │   │   │   └── zeroize 1.8.2
0/0        21/21        0/0    0/0     0/0      !  │   │   ├── ark-ff 0.4.2
0/0        0/0          0/0    0/0     0/0      ?  │   │   └── ark-std 0.4.0
0/0        0/0          0/0    0/0     0/0      :) │   ├── ark-ec 0.4.2
0/0        21/21        0/0    0/0     0/0      !  │   ├── ark-ff 0.4.2
0/0        0/0          0/0    0/0     0/0      :) │   ├── ark-groth16 0.4.0
0/0        0/0          0/0    0/0     0/0      :) │   │   ├── ark-crypto-primitives 0.4.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   ├── ark-ec 0.4.2
0/0        21/21        0/0    0/0     0/0      !  │   │   │   ├── ark-ff 0.4.2
0/0        14/14        0/0    0/0     1/1      !  │   │   │   ├── ark-relations 0.4.0
0/0        21/21        0/0    0/0     0/0      !  │   │   │   │   ├── ark-ff 0.4.2
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── ark-std 0.4.0
0/0        46/115       1/1    0/0     3/6      !  │   │   │   │   ├── tracing-subscriber 0.2.25
0/0        7/7          1/1    0/0     0/0      !  │   │   │   │   │   ├── lazy_static 1.5.0
0/0        0/0          0/1    0/0     0/0      ?  │   │   │   │   │   ├── regex 1.12.3
0/41       0/2421       0/2    0/0     0/147    ?  │   │   │   │   │   │   ├── memchr 2.8.0
2/2        18/18        1/1    0/0     0/0      !  │   │   │   │   │   │   │   └── log 0.4.29
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   │   │       └── serde_core 1.0.228
0/0        622/638      7/7    1/1     10/11    !  │   │   │   │   │   │   ├── regex-automata 0.4.14
2/2        18/18        1/1    0/0     0/0      !  │   │   │   │   │   │   │   ├── log 0.4.29
0/41       0/2421       0/2    0/0     0/147    ?  │   │   │   │   │   │   │   ├── memchr 2.8.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   │   │   └── regex-syntax 0.8.10
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   │   │   └── regex-syntax 0.8.10
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   ├── serde 1.0.228
0/0        0/78         0/0    0/0     0/0      ?  │   │   │   │   │   ├── serde_json 1.0.149
0/1        0/145        0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── itoa 1.0.18
0/41       0/2421       0/2    0/0     0/147    ?  │   │   │   │   │   │   ├── memchr 2.8.0
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   │   ├── serde_core 1.0.228
0/6        0/646        0/0    0/0     0/3      ?  │   │   │   │   │   │   └── zmij 1.0.21
0/0        147/147      10/10  0/0     8/8      !  │   │   │   │   │   ├── sharded-slab 0.1.7
0/0        7/7          1/1    0/0     0/0      !  │   │   │   │   │   │   └── lazy_static 1.5.0
1/1        554/556      7/7    1/1     14/14    !  │   │   │   │   │   ├── smallvec 1.15.1
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   │   │   │   └── serde 1.0.228
1/1        109/109      1/1    0/0     4/4      !  │   │   │   │   │   ├── thread_local 1.1.9
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │   │   └── cfg-if 1.0.4
0/0        77/98        1/5    0/0     2/2      !  │   │   │   │   │   ├── tracing-core 0.1.36
0/0        81/128       5/9    0/0     3/5      !  │   │   │   │   │   │   └── once_cell 1.21.4
0/0        17/17        1/1    0/0     0/0      !  │   │   │   │   │   └── tracing 0.1.44
2/2        18/18        1/1    0/0     0/0      !  │   │   │   │   │       ├── log 0.4.29
0/0        11/191       0/0    0/0     2/2      !  │   │   │   │   │       ├── pin-project-lite 0.2.17
0/1        0/0          0/0    0/0     0/0      ?  │   │   │   │   │       ├── tracing-attributes 0.1.31
0/0        14/14        0/0    0/0     3/3      !  │   │   │   │   │       │   ├── proc-macro2 1.0.106
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   │       │   ├── quote 1.0.45
0/0        87/87        3/3    0/0     2/2      !  │   │   │   │   │       │   └── syn 2.0.117
0/0        77/98        1/5    0/0     2/2      !  │   │   │   │   │       └── tracing-core 0.1.36
0/0        17/17        1/1    0/0     0/0      !  │   │   │   │   └── tracing 0.1.44
0/0        0/0          0/0    0/0     0/0      :) │   │   │   ├── ark-serialize 0.4.2
0/0        0/0          0/0    0/0     0/0      :) │   │   │   ├── ark-snark 0.4.0
0/0        21/21        0/0    0/0     0/0      !  │   │   │   │   ├── ark-ff 0.4.2
0/0        14/14        0/0    0/0     1/1      !  │   │   │   │   ├── ark-relations 0.4.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   ├── ark-serialize 0.4.2
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   └── ark-std 0.4.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── ark-std 0.4.0
0/0        12/20        13/13  1/1     0/0      !  │   │   │   ├── blake2 0.10.6
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   └── digest 0.10.7
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── derivative 2.2.0
0/0        0/0          0/0    0/0     0/0      :) │   │   │   ├── digest 0.10.7
6/6        667/667      5/5    0/0     3/3      !  │   │   │   ├── rayon 1.12.0
8/18       178/707      0/0    0/0     0/0      !  │   │   │   ├── sha2 0.10.9
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   │   ├── cfg-if 1.0.4
0/1        0/12         0/0    0/0     0/0      ?  │   │   │   │   ├── cpufeatures 0.2.17
0/0        0/0          0/0    0/0     0/0      :) │   │   │   │   └── digest 0.10.7
0/0        17/17        1/1    0/0     0/0      !  │   │   │   └── tracing 0.1.44
0/0        0/0          0/0    0/0     0/0      :) │   │   ├── ark-ec 0.4.2
0/0        21/21        0/0    0/0     0/0      !  │   │   ├── ark-ff 0.4.2
0/0        0/0          0/0    0/0     0/0      :) │   │   ├── ark-poly 0.4.2
0/0        14/14        0/0    0/0     1/1      !  │   │   ├── ark-relations 0.4.0
0/0        0/0          0/0    0/0     0/0      :) │   │   ├── ark-serialize 0.4.2
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── ark-std 0.4.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── derivative 2.2.0
6/6        667/667      5/5    0/0     3/3      !  │   │   ├── rayon 1.12.0
0/0        17/17        1/1    0/0     0/0      !  │   │   └── tracing 0.1.44
0/0        0/0          0/0    0/0     0/0      :) │   ├── ark-poly 0.4.2
0/0        14/14        0/0    0/0     1/1      !  │   ├── ark-relations 0.4.0
0/0        0/0          0/0    0/0     0/0      :) │   ├── ark-serialize 0.4.2
0/0        0/0          0/0    0/0     0/0      :) │   ├── ark-snark 0.4.0
0/0        0/0          0/0    0/0     0/0      ?  │   ├── ark-std 0.4.0
11/84      77/4365      0/0    0/0     0/0      !  │   ├── blake3 1.8.5
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── arrayref 0.3.9
2/2        340/340      2/2    0/0     7/7      !  │   │   ├── arrayvec 0.7.6
0/0        0/5          0/0    0/0     0/0      ?  │   │   │   ├── serde 1.0.228
2/2        26/26        0/0    0/0     0/0      !  │   │   │   └── zeroize 1.8.2
0/0        0/0          0/0    0/0     0/0      ?  │   │   ├── cfg-if 1.0.4
2/10       47/90        0/0    0/0     0/0      !  │   │   ├── constant_time_eq 0.4.2
0/1        0/12         0/0    0/0     0/0      ?  │   │   ├── cpufeatures 0.3.0
7/7        563/566      5/5    0/0     30/30    !  │   │   ├── rayon-core 1.13.0
0/0        0/5          0/0    0/0     0/0      ?  │   │   ├── serde 1.0.228
2/2        26/26        0/0    0/0     0/0      !  │   │   └── zeroize 1.8.2
1/1        179/179      0/0    0/0     0/0      !  │   ├── byteorder 1.5.0
3/4        94/142       0/0    0/0     0/0      !  │   ├── crc32fast 1.5.0
0/0        0/0          0/0    0/0     0/0      ?  │   │   └── cfg-if 1.0.4
0/0        0/0          0/0    0/0     0/0      ?  │   ├── hex 0.4.3
0/0        0/5          0/0    0/0     0/0      ?  │   │   └── serde 1.0.228
0/0        32/32        1/1    0/0     0/0      !  │   ├── rand 0.8.6
0/0        0/0          0/0    0/0     0/0      ?  │   ├── rand_chacha 0.3.1
0/0        0/0          0/0    0/0     0/0      ?  │   ├── thiserror 1.0.69
0/0        0/0          0/0    0/0     0/0      ?  │   │   └── thiserror-impl 1.0.69
0/0        14/14        0/0    0/0     3/3      !  │   │       ├── proc-macro2 1.0.106
0/0        0/0          0/0    0/0     0/0      ?  │   │       ├── quote 1.0.45
0/0        87/87        3/3    0/0     2/2      !  │   │       └── syn 2.0.117
0/0        17/17        1/1    0/0     0/0      !  │   └── tracing 0.1.44
12/15      356/362      2/2    0/0     12/12    !  ├── anyhow 1.0.102
0/0        0/0          0/0    0/0     0/0      ?  ├── clap 4.6.1
0/0        0/0          0/0    0/0     0/0      :) │   ├── clap_builder 4.6.0
1/1        7/7          0/0    0/0     0/0      !  │   │   ├── anstream 1.0.0
0/0        17/17        0/0    0/0     0/0      !  │   │   │   ├── anstyle-parse 1.0.0
2/2        340/340      2/2    0/0     7/7      !  │   │   │   │   ├── arrayvec 0.7.6
0/0        1/1          0/0    0/0     0/0      !  │   │   │   │   └── utf8parse 0.2.2
0/0        22/22        0/0    0/0     0/0      !  │   │   │   ├── anstyle-query 1.1.5
0/0        6/6          0/0    0/0     0/0      !  │   │   │   ├── anstyle 1.0.14
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── colorchoice 1.0.5
0/0        0/0          0/0    0/0     0/0      ?  │   │   │   ├── is_terminal_polyfill 1.70.2
0/0        1/1          0/0    0/0     0/0      !  │   │   │   └── utf8parse 0.2.2
0/0        6/6          0/0    0/0     0/0      !  │   │   ├── anstyle 1.0.14
1/1        15/15        0/0    0/0     0/0      !  │   │   ├── clap_lex 1.1.0
0/0        0/0          0/0    0/0     0/0      :) │   │   └── strsim 0.11.1
0/0        0/0          0/0    0/0     0/0      :) │   └── clap_derive 4.6.1
0/0        6/6          0/0    0/0     0/0      !  │       ├── anstyle 1.0.14
0/0        0/0          0/0    0/0     0/0      :) │       ├── heck 0.5.0
0/0        14/14        0/0    0/0     3/3      !  │       ├── proc-macro2 1.0.106
0/0        0/0          0/0    0/0     0/0      ?  │       ├── quote 1.0.45
0/0        87/87        3/3    0/0     2/2      !  │       └── syn 2.0.117
0/0        0/0          0/0    0/0     0/0      ?  ├── hex 0.4.3
0/0        32/32        1/1    0/0     0/0      !  ├── rand 0.8.6
0/0        0/0          0/0    0/0     0/0      ?  ├── rand_chacha 0.3.1
0/0        142/142      0/0    0/0     7/7      !  └── tracing-subscriber 0.3.23
0/0        3/3          0/0    0/0     0/0      !      ├── matchers 0.2.0
0/0        622/638      7/7    1/1     10/11    !      │   └── regex-automata 0.4.14
0/0        0/29         0/0    0/0     0/0      ?      ├── nu-ansi-term 0.50.3
0/0        0/5          0/0    0/0     0/0      ?      │   └── serde 1.0.228
0/0        81/128       5/9    0/0     3/5      !      ├── once_cell 1.21.4
0/0        622/638      7/7    1/1     10/11    !      ├── regex-automata 0.4.14
0/0        0/5          0/0    0/0     0/0      ?      ├── serde 1.0.228
0/0        0/78         0/0    0/0     0/0      ?      ├── serde_json 1.0.149
0/0        147/147      10/10  0/0     8/8      !      ├── sharded-slab 0.1.7
1/1        554/556      7/7    1/1     14/14    !      ├── smallvec 1.15.1
1/1        109/109      1/1    0/0     4/4      !      ├── thread_local 1.1.9
0/0        77/98        1/5    0/0     2/2      !      ├── tracing-core 0.1.36
0/0        36/36        0/0    0/0     0/0      !      ├── tracing-log 0.2.0
2/2        18/18        1/1    0/0     0/0      !      │   ├── log 0.4.29
0/0        81/128       5/9    0/0     3/5      !      │   ├── once_cell 1.21.4
0/0        77/98        1/5    0/0     2/2      !      │   └── tracing-core 0.1.36
0/0        17/17        1/1    0/0     0/0      !      └── tracing 0.1.44

86/351     8405/19747   218/474 41/43   285/581

error: Found 157 warnings
